//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {

	listen-on    {any;}
	listen-on-v6 {none;};
	directory 	"/var/named";
	recursion yes;
	allow-recursion {10.110.$$$$.0/24;};
	forwarders {193.145.147.22;};
	forward only;
	dnssec-validation no;

	pid-file "/run/named/named.pid";
};



zone "####.redes.dis.ulpgc.es" IN {
	type master;
	file "db.directa";
	allow-transfer { none; };
};		

zone "$$$$.110.10.in-addr.arpa" IN {
	type master;
	file "db.inversa";
	allow-transfer { none; };		
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


// IMPORTANTE
// Hay que sustituir #### por el dominio asignado
// Hay que sustituir $$$$ por el número asignado

